obj\x86\Debug\split.pri
obj\x86\Debug\split.map.txt
obj\x86\Debug\split.language-es.pri
obj\x86\Debug\split.language-es.map.txt
obj\x86\Debug\split.language-id.pri
obj\x86\Debug\split.language-id.map.txt
obj\x86\Debug\split.language-it.pri
obj\x86\Debug\split.language-it.map.txt
obj\x86\Debug\split.language-ru.pri
obj\x86\Debug\split.language-ru.map.txt
obj\x86\Debug\split.scale-100.pri
obj\x86\Debug\split.scale-100.map.txt
obj\x86\Debug\split.scale-125.pri
obj\x86\Debug\split.scale-125.map.txt
obj\x86\Debug\split.scale-150.pri
obj\x86\Debug\split.scale-150.map.txt
obj\x86\Debug\split.scale-400.pri
obj\x86\Debug\split.scale-400.map.txt
