﻿[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-it-it"

[Files]
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\filemap.pri"			"resources.pri"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\ucrtbased.dll"			"ucrtbased.dll"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\System.Runtime.dll"			"System.Runtime.dll"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Notes.xr.xml"			"Notes.xr.xml"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Notes.exe"			"Notes.exe"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Microsoft.UI.Xaml.winmd"			"Microsoft.UI.Xaml.winmd"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Microsoft.UI.Xaml.Markup.winmd"			"Microsoft.UI.Xaml.Markup.winmd"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\entrypoint\Notes.exe"			"entrypoint\Notes.exe"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\suss.png"			"Assets\suss.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
