C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\App.xbf
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\MainPage.xbf
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Notes.xr.xml
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Notes.exe
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Notes.pdb
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\resources.pri
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\AppxManifest.xml
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Core\Notes.exe
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Notes.build.appxrecipe
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\System.Runtime.dll
C:\Users\black\source\repos\Notes-Main\WIn11\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\App.g.i.cs
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\App.g.cs
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\MainPage.g.cs
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\App.xaml
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\MainPage.xaml
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\App.xbf
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\MainPage.xbf
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\Notes.csproj.CoreCompileInputs.cache
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\Notes.csproj.CopyComplete
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\Notes.exe
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\Notes.pdb
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\priconfig.xml
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\resources.resfiles
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\pri.resfiles
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\qualifiers.txt
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424743200000000.json
