﻿[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\split.scale-150.pri"			"resources.pri"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\SplashScreen.scale-150.png"			"Assets\SplashScreen.scale-150.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\SmallTile.scale-150.png"			"Assets\SmallTile.scale-150.png"
"C:\Users\black\source\repos\Notes-Main\WIn11\obj\ARM\Debug\PackageLayout\Assets\LargeTile.scale-150.png"			"Assets\LargeTile.scale-150.png"
